# Application
NODE_ENV=local

CLEAN_DATASOURCE=true

APP_SECRET=39f86f605992170c320325742b072fa4
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

DB_HOST_PG=localhost
DB_USERNAME_PG=docker
DB_PASSWORD_PG=0e148efe486c6da1e29048b892c8b4c3
DB_PORT_PG="35432"
DB_DATABASE_PG=nexus


AWS_ACCESS_KEY_ID=AKIA6GBMEFLCQFZRECGK
AWS_SECRET_ACCESS_KEY=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


## Storage 's3' | 'disk'
STORAGE_DRIVER=disk



## MAIL: ethereal | ses | gator
MAIL_DRIVER=ethereal


# Pagarme
PAGARME_API_KEY=ak_test_MSybjlAoZ25e3BgB5JBFGbGHBe4BBX
PAGARME_ENCRYPTION_KEY=ek_test_jG7mSA1sBz7yhxvdGloRHmX5J8lOqE
PAGARME_V1_URL=https://api.pagar.me/1
