# Application
NODE_ENV=develop
APP_SECRET=39f86f605992170c320325742b072fa4
APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3001


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


## Storage
STORAGE_DRIVER=s3


## MAIL: ethereal | ses | gator
MAIL_DRIVER=


# Pagarme
PAGARME_API_KEY=
PAGARME_ENCRYPTION_KEY=
PAGARME_V1_URL=
